# spring-statemachine-demo

./: .gitignore  README.md  pom.xml  tables.sql
src/main/java/com/nines/statemachine/: StateMachineApplication.java
src/main/java/com/nines/statemachine/config/: PersistConfig.java  TransferStateMachineConfigurer.java  TransferStateMachinePersist.java
src/main/java/com/nines/statemachine/entity/: TransferTaskDetails.java
src/main/java/com/nines/statemachine/enums/: TransferEventEnum.java  TransferStatusEnum.java
src/main/java/com/nines/statemachine/mapper/: TransferTaskDetailsMapper.java
src/main/java/com/nines/statemachine/service/: ITransferTaskDetailsService.java
src/main/java/com/nines/statemachine/service/impl/: TransferTaskDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nines/statemachine/: StateMachineTest.java
